server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Estáticos con caché
  location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|svg|webp|ico|woff2?)$ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # PROXY API → servicio docker api_stable:3000
  location /api/ {
    proxy_pass http://api_stable:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    add_header Cache-Control "no-store";
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }

  client_max_body_size 20m;
}

